<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Roman Converter Web App">
  <meta name="robots" content="nofollow">
  <title>Roman Numeral Converter</title>

  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="icon.svg">
</head>

<body>
  <div id="converter-container">
    <label for="number">Enter a Number</label>
    <br>
    <label for="number">Done By Sujith</label>
    <br><br>
    <input type="number" id="number" placeholder="1" max="3999">
    <br>
    <button id="convert-btn" onclick="convertToRoman()">Convert</button>
    <div id="output"></div>
  </div>

  <script src="script.js"></script>
</body>

</html>
