<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Telephone Validator Web App">
  <meta name="CCBot" content="nofollow">
  <title>Telephone Number Validator</title>

  <link rel="stylesheet" href="style.css">

  <link rel="icon" href="icon.svg">
</head>

<body>
  <div id="phone-validator-container">
    <label for="user-input">Enter a US Phone Number</label>
    <br>
    <label for="user-input">Done By Sujith</label>
    <br><br>
    <input type="text" id="user-input">
    <br>
    <button id="check-btn">Check</button>
    <button id="clear-btn">Clear</button>
    <div id="results-div"></div>
  </div>

  <script src="script.js"></script>
</body>

</html>